;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                             ;;;;
;;;;              LEAVE ME AS I AM               ;;;;
;;;;        CREATE A dev.ini FILE INSTEAD        ;;;;
;;;; (it makes shipping me to production easier) ;;;;
;;;;                                             ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[globals]
DEBUG=3
UI=ui/
AUTOLOAD=./|controllers/|plugins/
LOGS=logs/
BASE_URL=https://cortex_skeleton.fr/
EMAIL_CONTACT=contact@cortex_skeleton.fr

[MYSQL]
user=root
password=
dsn="mysql:host=localhost;dbname=projet-mesi"

[TWIG]
cache="tmp/cache"
auto_reload=false;should be true for dev and false for production

[CORTEX]
queryParserCache = true
