[routes]
GET /db/setup = DbController->db_setup
GET /db/populate = DbController->db_populate

GET / = LoginController->displayLogin
POST /login = LoginController->login
GET /register = LoginController->displayInscription
POST /save = LoginController->register
GET /logout = LoginController->logout

#PUBLIC
GET /home = PublicController->displayHome
GET /@username/profil = PublicController->display_profil
#GET /@username/gallery = PublicController->display_gallery
#GET /@username/gallery/@post = PublicController->display_post

#ADMIN
GET /admin/dashboard = AdminController->dashboard
GET /data_user = DataController->data_user
GET /dashboard/@user/updateStatut = AdminController->updateStatut
#GET /dashboard/@user/update_data = AdminController->updateData
#GET /dashboard/@user/view = AdminController->displayUser

#PERSONAL
GET /account = UserController->display
POST /update = UserController->update

GET /post/create = PostsController->create_post
POST /post/upload = PostsController->upload_post
GET /post/@post = PostsController->display
GET /post/@post/edit = PostsController->edit
POST /post/@post/update = PostsController->update_post
POST /post/delete_post = PostsController->delete_post
POST /post/@post/send_comment = CommentaireController->send_comment
POST /post/delete_comment = CommentaireController->delete_comment

GET /mygallery = UserController->displayGallery

